# vezuvii-test

./: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/vezuvii/webapp/controller/: CustomLogoutSuccessHandler.java  CustomUserDetails.java  MainController.java
webapp/src/main/java/com/vezuvii/webapp/dao/: BalanceDAO.java  UserManager.java
webapp/src/main/java/com/vezuvii/webapp/models/: User.java
webapp/src/main/java/com/vezuvii/webapp/services/: ConnectionPool.java
webapp/src/main/web/WEB-INF/: web.xml
webapp/src/main/web/WEB-INF/spring/: application-security.xml
webapp/src/main/web/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/src/main/web/WEB-INF/views/: home.jsp  index.jsp  private.jsp
