<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vezuvii@localhost" uuid="3e24f3dc-f210-4232-8acd-8fc200b7e54f">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="vezuvii"/>
      <table id="2" parent="1" name="balances"/>
      <table id="3" parent="1" name="transactions"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="balance">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="12" parent="3" name="money">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="4" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(84)</data-type>
      </column>
      <column id="17" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="18" parent="4" name="roles">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - dbfordb@localhost" uuid="3e82ac3e-3a1c-4d36-814e-51e0f4171ebd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>